{
  "name": "openapi-contract-testing-example-express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node ./server.js"
  },
  "author": "Ujjwal Ojha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-openapi-validator": "^5.3.1"
  }
}
